{
  "name": "Daybreak — alarm clock",
  "short_name": "Daybreak",
  "description": "An alarm clock with a sky that shifts with the time of day.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1126",
  "theme_color": "#0d1126",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
